# eos-history-api

./: .gitignore  README.md  build.gradle
docker/: docker-compose.yml
docker/history-api/: Dockerfile
src/: Main.java
src/main/java/eosio/history/rest/: Account.java  Actions.java  Application.java  ElasticSearchClient.java  Key.java  KeyConvertor.java  Transaction.java  TransferDeduplicator.java
src/main/java/eosio/history/rest/config/: CORSFilters.java  Properties.java
src/main/java/eosio/history/rest/controller/: GetActions.java  GetControlledAcctounts.java  GetKeyAccounts.java  GetTransaction.java  IndexController.java
src/main/java/eosio/history/rest/service/: GetTransactionRequest.java  KeyConvertor.java  TransferDeduplicator.java
src/main/resources/: global.properties
src/test/java/eosio/history/rest/: GetTransactionQuery.java
