# Application properties
ES_HOST1=api-de.eostribe.io
ES_HOST2=api-de.eostribe.io
ACTIONS_INDEX=telos-mainnet-actions*
TRANSACTION_INDEX=telos-mainnet-transaction*
ACCOUNT_ACTIONS_INDEX=telos-mainnet-account-actions*
TRANSFER_ACTIONS_INDEX=telos-mainnet-transfer-actions*
AccessControlAllowHeaders=*
AccessControlAllowOrigin=*
